
spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://190.146.2.119:4407/grupo_1_4
spring.datasource.username=grupo_1_4
spring.datasource.password=grupo_1_4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.check-template-location=false


#spring.jpa.show-sql: true
